language: python
node_js:
  - "0.11"
  - "0.10"
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
install:
  - "pip install -r python_scripts/requirements.pip"
  - "pip install -r python_scripts/requirements-dev.pip"
  - "npm install"
script:
  - "pep8 --repeat python_scripts"
  - "pyflakes python_scripts"
  - "py.test --cov=python_scripts python_scripts"
  - "npm test"
after_success:
  - coveralls
